<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FormsThemes.VisualStyles\FormsThemes.VisualStyles.csproj" />
        <ProjectReference Include="..\FormsThemes\FormsThemes.csproj"/>
    </ItemGroup>


</Project>