# FormsThemes

./: FormsThemes.sln  README.md
FormsThemes/: FormsThemes.csproj  ThemeManager.cs  VisualStyle.cs
FormsThemes.Demo/: Form1.Designer.cs  Form1.cs  FormsThemes.Demo.csproj  Program.cs
FormsThemes.VisualStyles/: FormsThemes.VisualStyles.csproj  Resources_Windows10.cs  Resources_Windows10Dark.cs  Resources_Windows11.cs  Resources_Windows7.cs
FormsThemes/Controls/: ThemedButton.cs  ThemedCheckBox.cs  ThemedComboBox.cs  ThemedForm.cs  ThemedListBox.cs  ThemedRadioButton.cs  ThemedTextBox.cs
FormsThemes/Enums/: VisualState.cs
FormsThemes/Extensions/: GraphicsExtensions.cs
FormsThemes/Helpers/: ControlPaintHelper.cs  ControlVisualStateHelper.cs
